# HiDaddy-backend

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
.github/workflows/: cd_java.yml  ci_java.yml  deploy.yml
deploy/: bloomway.service  hidaddy.service
src/main/java/Devroup/bloomway/: BloomwayApplication.java
src/main/java/Devroup/bloomway/controller/: AuthController.java  CommunityController.java  EmotionDiaryController.java  LoginController.java  MainpageController.java  UserController.java
src/main/java/Devroup/bloomway/controller/community/: CommunityController.java
src/main/java/Devroup/bloomway/dto/: AuthRequestDto.java  BabyRegisterRequestDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java
src/main/java/Devroup/bloomway/dto/auth/: LogoutRequest.java  RefreshTokenRequest.java
src/main/java/Devroup/bloomway/dto/community/: CommentRequest.java  CommentResponse.java  CommunityPostRequest.java  CommunityPostResponse.java
src/main/java/Devroup/bloomway/dto/emotiondiary/: EmotionDiaryCreateRequest.java  EmotionDiaryResponse.java  EmotionDiaryUpdateRequest.java
src/main/java/Devroup/bloomway/dto/mainpage/: MainpageResponse.java
src/main/java/Devroup/bloomway/dto/request/: EmotionDiaryCreateRequest.java
src/main/java/Devroup/bloomway/dto/user/: BabyRegisterRequest.java
src/main/java/Devroup/bloomway/entity/: Album.java  Baby.java  ChatLog.java  CommentLike.java  CommunityComment.java  CommunityPost.java  EmotionDiary.java  Mission.java  MissionLog.java  PostLike.java  RefreshToken.java  Reward.java  RewardLog.java  SentMessage.java  User.java  WeeklyContent.java
src/main/java/Devroup/bloomway/global/api/: ApiResponse.java  BaseCode.java  ReasonDto.java  SuccessCode.java
src/main/java/Devroup/bloomway/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/Devroup/bloomway/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/Devroup/bloomway/repository/: BabyRepository.java  EmotionDiaryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/Devroup/bloomway/repository/auth/: RefreshTokenRepository.java
src/main/java/Devroup/bloomway/repository/community/: CommentLikeRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  PostLikeRepository.java
src/main/java/Devroup/bloomway/repository/emotionDiary/: EmotionDiaryRepository.java
src/main/java/Devroup/bloomway/repository/mainpage/: BabyRepository.java  UserRepository.java
src/main/java/Devroup/bloomway/repository/user/: BabyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/Devroup/bloomway/security/: OAuth2AuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Devroup/bloomway/service/: AuthService.java  CommunityService.java  EmotionDiaryService.java  MainpageService.java  UserService.java
src/main/java/Devroup/bloomway/util/: OAuthUserInfoExtractor.java
src/main/java/Devroup/hidaddy/: BloomwayApplication.java
src/main/java/Devroup/hidaddy/controller/: AuthController.java  CommunityController.java  EmotionDiaryController.java  LoginController.java  MainpageController.java  MessageController.java  MissionController.java  OAuth2CallbackController.java  UserController.java  WeeklyContent.java
src/main/java/Devroup/hidaddy/dto/auth/: AuthRequest.java  AuthResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RenewResponse.java
src/main/java/Devroup/hidaddy/dto/community/: CommentRequest.java  CommentResponse.java  CommunityPostDetailResponse.java  ReportRequest.java  (+3 more)
src/main/java/Devroup/hidaddy/entity/: Album.java  Baby.java  BabyComment.java  BabyCommentSeeder.java  BabyGroup.java  ChatLog.java  CommentLike.java  CommunityComment.java  CommunityPost.java  EmotionDiary.java  Mission.java  MissionLog.java  PostLike.java  RefreshToken.java  Report.java  Reward.java  RewardLog.java  SentMessage.java  User.java  WeeklyContent.java  WeeklyContentSeeder.java
src/main/java/Devroup/hidaddy/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/Devroup/hidaddy/security/: OAuth2AuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Devroup/hidaddy/service/: AuthService.java  BabyService.java  CommunityService.java  EmotionDiaryService.java  MainpageService.java  MessageService.java  MissionService.java  ReportService.java  UserService.java  WeeklyContentService.java
src/main/java/Devroup/hidaddy/util/: NcpObjectStorageUploader.java  OAuthUserInfoExtractor.java  S3Uploader.java
src/main/resources/: application.properties  application.yml.example
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/Devroup/bloomway/: BloomwayApplicationTests.java
src/test/java/Devroup/hidaddy/: BloomwayApplicationTests.java
(+54 files in other folders)
